.layout-chooser {
  background: #000917;
  border-radius: 10px;
  border: 1px solid #3e3937;

  &-hover {
    background-color: #2196F3;
  }
  &-selectedBefore {
    background-color: transparent;
  }
}