.layout {
  position: relative;
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg,#000917, #25333d);

  &-header {
    position: absolute;
    right: 0;
    top: 0;
  }

  &-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #000917;
    justify-content: start;
    border-top: 1px solid #555652;
    border-left: 1px solid #555652;

    &-row {
      display: flex;
      flex-direction: row;
      flex: 1;
    }

    &-col {
      align-items: center;
      flex: 1;
      text-align: center;
      border-right: 1px solid #555652;
      border-bottom: 1px solid #555652;
    }
  }
}