.palette {

  &-btn, &-btn-active {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 20px;
    right: 0;
    top: -20px;
    z-index: 99;
    cursor: pointer;
    background: rebeccapurple;
    border-radius: 50%;

    &-active {
      background: yellowgreen;
    }
  }
  &-expand {
   max-width: 400px;
  }
};