.rating {
  display: flex;
  flex-direction: row;
  min-width: 30px;
  min-height: 16px;
  cursor: pointer;

  &-cicle {
    width: 10px;
    height: 10px;
    background: #0164FE;
    border-radius: 50%;
  }
  &-text {
    margin: 0 6px;
    font-size: 14px;
    color: #fff;
    vertical-align: middle;
    line-height: 1;
  }
}