.rating {
  display: flex;
  flex-direction: row;
  min-width: 44px;
  min-height: 16px;
  cursor: pointer;

  &-cicle {
    width: 10px;
    height: 10px;
    background: #0164FE;
    border-radius: 50%;
  }
  &-text {
    margin: 0 6px;
    font-size: 14px;
    color: #fff;
    vertical-align: middle;
    line-height: 1;
  }

  &-arrow {
    &-up, &-up-disable {
      width: 0;
      height: 0;
      border-width: 4px;
      margin-bottom: 4px;
      margin-top: -4px;
      cursor: pointer;
      border-style: dashed dashed solid dashed;
      border-color: transparent transparent #8A9EC3 transparent;

      &-disable {
        cursor: not-allowed;
        opacity: 0.4;
      }
    }
    &-down, &-down-disable {
      width:0;
      height:0;
      border-width: 4px;
      cursor: pointer;
      border-style:solid dashed dashed dashed;
      border-color: #8A9EC3 transparent transparent transparent;
      
      &-disable {
        cursor: not-allowed;
        opacity: 0.4;
      }
    }
  }
}