.body-vr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(180deg,#101b27, #43484d);
  height: 100vh;

  &-content {
    width: 100%;
    height: 100%;
    align-self: stretch;
  }
}