.custom-checkbox-group{
  // min-width: 180px;
  padding-bottom: 8px;

  .site-checkbox-all-group .site-checkbox-all-group {
    padding-top: 4px;
    padding-left: 20px;
    margin-left: 8px;
    border-left: 1px solid #3e4458;
  }

  .ant-checkbox-group {
    display: block;
    border-left: 1px solid #3e4458;
    padding-left: 14px;
    margin: 4px 8px 0 6px;

    .ant-checkbox-group-item {
      display: inline-block;
      margin-right: 0;
      margin-bottom: 4px;
    }

    // @media(max-height: 780px) {
    //   display: inline-block;
    //   .ant-checkbox-group-item {
    //     display: inline-block;
    //   }
    // }
  }

  .vertical {
    .ant-checkbox-group-item {
      display: block;
      max-width: 88px;
    }
  }
}
