.custom-checkbox-group{
    background: #171D2E;
    border: 1px solid #000;
    border-radius: 6px;
  .site-checkbox-all-wrapper {
    margin: 12px;
  }
  .site-checkbox-all-group-wrapper {
    margin-left: 20px;
    border-left: 1px solid #262E48;
  }
  .site-checkbox-all-group {
    // margin-left: 20px;
    // border-left: 1px solid #262E48;
    padding-left: 20px;
  }
  .ant-checkbox-group {
    display: block;
    border-left: 1px solid #262E48;
    padding-left: 14px;
    margin-left: 8px;
    margin-bottom: 14px;
      .ant-checkbox-group-item {
          display: block;
          margin-right: 0;
          margin-top: 8px;
      }
  }
}